<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha da mente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            width: 80%;
            max-width: 600px;
        }
        .container h1 {
            font-weight: bold;
            margin: 20px 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

    <div class="container">
        <h1>Criar Conta</h1>
        <div class="button-container">
            <button onclick="window.location.href='login.html'"> Criar conta </button>
            <button onclick="window.location.href='criar_conta.html'">Conta anônima</button>
        </div>
    </div>
</body>
</html>
