<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            width: 80%;
            max-width: 600px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .container h1 {
            font-weight: bold;
            margin: 20px 0;
        }
        .container button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #007bff;;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="arvore.jpg" alt="Escolha da Mente">
        <h1>Escolha da Mente</h1>
        <button onclick="window.location.href='criar.html'">Iniciar</button>
    </div>
</body>
</html>